{
  "name": "vue-designer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.3",
    "blockly": "^7.20211209.4",
    "codemirror-editor-vue3": "^2.0.3",
    "core-js": "^3.6.5",
    "css-scoped": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.1",
    "jquery-ui-dist": "^1.13.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.3.1",
    "prettier": "^2.5.1",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.4.5",
    "v-blockly": "^0.2.22",
    "vue": "^3.2.33",
    "vue-draggable-next": "^2.1.1",
    "vue-template-compiler": "^2.6.14",
    "vue3-sfc-loader": "^0.8.4",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
